<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<style>

		.def{
			color:black;
			padding: 10px;
			text-align: left;
			font-size: 90;
			font-family: verdana;
			margin:20px;
			background-color: white;
		}
		img{
			margin:20px;

		}
		.aligncenter{
    		text-align: center;
		}
		pre{
			border: 5px;
			border-color: black;
			border-style: ridge;
			font-size: 20px;
		}
		h1{
			text-align: center;
			color:white;
			padding: 10px;
			font-size: 90;
			font-family: verdana;
			margin:20px;
		}

		
	</style>
</head>
<body style="background-color: firebrick;">
	<img src="C:\Users\dell\Desktop\awan.png" alt="awan putih" style="float:left;width:400px; height:150px;">
	<img src="C:\Users\dell\Desktop\awan.png" alt="awan putih" style="float:right;width:400px;height:150px;">
	<h1></h1>
	<h1>CURRICULUM VITAE</h1>
	<h1></h1>
	<h1></h1>
	<p class="aligncenter">
		<img src="C:\Users\dell\Desktop\dyy.jpg" alt="foto ady" width="15%" border="9"></p>
	<pre class="def">Nama			: Muhamad Istiady Kartadibrata</pre>
	<pre class="def">Npm				: 1706025283</pre>
	<pre class="def">Tempat Kuliah		: Universitas Indonesia</pre>
	<pre class="def">Hobi				: Belajar</pre>
	<pre class="def">Deskripsi Diri		: Pemuda biasa yang mempunyai mimpi yang luar biasa</pre>
</body>